  REACT_APP_FIREBASE_API_KEY= AIzaSyDhJ5DLZiwt4eHXmAEat3ahvh7mAT1_zlI
  REACT_APP_APP_AUTH_DOMAIN= react-auth-8bb9a.firebaseapp.com
  REACT_APP_PROJECT_ID= react-auth-8bb9a
  REACT_APP_STORAGE_BUCKET= react-auth-8bb9a.appspot.com
  REACT_APP_MESSAGE_SENDER_ID= 183224288018
  REACT_APP_ID= 1:183224288018:web:9ecf4a88a061da0cdca9c